{
    "name": "minehub/prerequisites",
    "description": "Library for evaluating prerequisities",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MineHub\\Prerequisities\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Moravak",
            "email": "moravak@minehub.cz"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^1.22"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
